# MD/RAID udev rule for StorageComposer
# =====================================
#
# Adjusts drive error timeouts and storage driver timeouts of RAID
# components of RAID arrays that come up. See the helper script
# /usr/local/sbin/mdraid-helper for details.
#
# Copyright 2016-2018 Ferdinand Kasper, fkasper@modus-operandi.at
#
# This file is part of "StorageComposer".
#
# StorageComposer is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# StorageComposer is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with StorageComposer.  If not, see <http://www.gnu.org/licenses/>.
#

SUBSYSTEM!="block|machinecheck", GOTO="mdraid_end"
ACTION=="remove", GOTO="mdraid_end"
KERNEL!="md*", GOTO="mdraid_end"

# Adjust timeouts for all components of this array
RUN+="/usr/local/sbin/mdraid-helper $tempnode"

LABEL="mdraid_end"
